GOOGLE_GENAI_API_KEY=AIzaSyDc-VeMRM5sO5kX2hTZTT5qgdt9fYiiM1M
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_yYKTRI5cD3loDLM5XhItO4N4wcIjxaw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quipaiequoi2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quipaiequoi2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quipaiequoi2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=450128618315
NEXT_PUBLIC_FIREBASE_APP_ID=1:450128618315:web:b796bd356be5e70a097ece
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HE67RS7LYK
GMAIL_APP_USER=noreply.sharepot@gmail.com
GMAIL_APP_PASSWORD=Ptmee52r2gma!
GMAIL_APP_PASSWORD=xpbbecxtwahasbws